//
// Copyright (C) 2024 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_binary {
    name: "android.hardware.keymaster@3.0-service.optee",
    relative_install_path: "hw",
    init_rc: ["3.0/android.hardware.keymaster@3.0-service.optee.rc"],
    vintf_fragments: ["3.0/android.hardware.keymaster@3.0-service.optee.xml"],
    vendor: true,
    cflags: [
        "-DANDROID_BUILD",
        "-Wall",
        "-Wextra",
    ],
    local_include_dirs: ["include"],
    srcs: [
        "3.0/service.cpp",
        "3.0/OpteeKeymaster3Device.cpp",
        "ipc/optee_keymaster_ipc.cpp",
        "OpteeKeymaster.cpp",
    ],
    shared_libs: [
        "android.hardware.keymaster@3.0",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "libhidlbase",
        "libkeymaster3device",
        "libkeymaster_messages",
        "liblog",
        "libteec",
        "libutils",
    ],
}

cc_binary {
    name: "wait_for_keymaster_optee",
    relative_install_path: "hw",
    init_rc: ["wait/wait_for_keymaster_optee.rc"],
    vendor: true,
    cflags: [
        "-DANDROID_BUILD",
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-missing-field-initializers",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],
    local_include_dirs: ["wait"],
    srcs: ["wait/wait_for_keymaster_optee.cpp"],
    shared_libs: [
        "android.hardware.keymaster@3.0",
        "android.hardware.keymaster@4.0",
        "libbase",
        "libbinder",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "libkeymaster4_1support",
        "libutils",
    ],
}

cc_binary {
    name: "android.hardware.security.keymint-service.optee",
    relative_install_path: "hw",
    init_rc: ["keymint/android.hardware.security.keymint-service.optee.rc"],
    vintf_fragments: ["keymint/android.hardware.security.keymint-service.optee.xml"],
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    local_include_dirs: ["include"],
    srcs: [
        "OpteeKeymaster.cpp",
        "ipc/optee_keymaster_ipc.cpp",
        "keymint/OpteeKeyMintDevice.cpp",
        "keymint/OpteeKeyMintOperation.cpp",
        "keymint/OpteeRemotelyProvisionedComponentDevice.cpp",
        "keymint/OpteeSecureClock.cpp",
        "keymint/OpteeSharedSecret.cpp",
        "keymint/service.cpp",
    ],
    defaults: ["keymint_use_latest_hal_aidl_ndk_shared"],
    shared_libs: [
        "android.hardware.security.rkp-V3-ndk",
        "android.hardware.security.secureclock-V1-ndk",
        "android.hardware.security.sharedsecret-V1-ndk",
        "lib_android_keymaster_keymint_utils",
        "libbase",
        "libbinder_ndk",
        "libhardware",
        "libkeymaster_messages",
        "libkeymint",
        "liblog",
        "libteec",
        "libutils",
    ],
    required: ["android.hardware.hardware_keystore.xml"],
}
